@media screen and (max-width: 576px){

    body{
        width: 576px;
    }
    .navbar{
        width: 353px;
        margin: 0px 20px;
    }
    .nav-title h1{
        font-size: 36px;
    }
    .nav-link{
        width: 320px;
    }
    .nav-link a{
        padding-right: 32px;
    }
    
    .section{
        flex-direction: column;
    }
    .section-left{
        width: 576px;
        margin-left: 20px;
    }
    .section-left h1{
        width: 60%;
        font-size: 48px;
    }
    span{
        font-size: 48px;
    }
    .section-left p{
        width: 60%;
        font-size: 16px;
    }
    .btn-flex{
        display: flex;
    }
    .btn1{
        border-radius: 28px;
        width: 224px;
        height: 54px;
        padding: 11px 27px;
        font-size: 12px;
    }
    .section-right{
        width: 576px;
    }
    .section-right img{
        width: 100%;
    }
    .section-right .video-tutorial{
        position: absolute;
        top: 1150px;
        left: 3vw;
        width: 155px;
        height:72px;
    }    
    .section .section-right .video-tutorial .dot{
        width: 50%;
        width: 30px;
        height: 30px;
    }
    .section .video-tutorial h3{
        font-size: 18px;
        font-weight: 900;
        text-align: left;
    }
    .section .video-tutorial p{
        font-size: 12px;
    }

    .section .workout-tutorial{
        position: absolute;
        top: 720px;
        left: 370px;
        width: 145px;
        height: 74px;
    }
    .section .workout-tutorial h3{
        font-size: 30px;
    }
    .section .workout-tutorial p{
        font-size: 10px;
    }
    .habbits{
        width: 338px;
    }
    .habbits > h1{
        font-size: 37px;
    }
    .habbits > p{
        width: 231px;
        font-size: 10px;
    }
    .habbits-container{
        width: 300px;
        flex-direction: column;
    
    }
    .habbits-container img{
        width: 240px;
        height: 240px;
        border: 5px solid rgb(30, 29, 29);
    }
    .habbits-container h3{
        font-size: 18px;
    }
    .habbits-container p{
        font-size: 14px;
        margin-bottom: 36px;
    }
    .conteiner3{
        width: 353px;
        flex-direction: column;
    }
    .conteiner3-left{
        width: 90%;
        margin: auto;
    }
    .conteiner3-left h1{
        font-size: 32px;
    }
    .conteiner3-left p{
        font-size: 14px;
    }
    .conteiner3-right{
        width: 100%;
    }
    .conteiner3-right img{
        width: 90%;
        margin: 30px auto;
    }
    .conteiner4{
        width: 73%;
        margin:auto;
    }
    .conteiner4 h1{
        font-size: 32px;
    }
    .conteiner4 p{
        font-size: 20px;
        padding-bottom: 40px;
    }

    .conteiner5{
        width: 73%;
        margin: auto;
    }
    .conteiner5 h1{
        font-size: 32px;
    }
    .conteiner5 p{
        font-size: 14px;
    }

    .conteiner6{
        width: 100%;
        flex-direction: column;
    }
    .conteiner6-left{
        width: 73%;
        margin: auto;
        padding: 0px;   
    }
    .conteiner6-left h1{
        font-size: 32px;
    }
    .conteiner6-left table{
        width: 100%;
    }
    .conteiner6-left table th{
        font-size: 16px;
        font-weight: 500;
        padding: 5px 10px;
        border: 1px solid gray;
    }
    .conteiner6-left table td{
        font-size: 14px;
        text-align: center;
    }
    .conteiner6-right{
        width: 75%;
        margin: 40px auto;
    }
    .conteiner6-right h1{
        font-size: 36px;
    }
    .conteiner6-right p{
        font-size: 14px;
    }
    .conteiner6-right input{
        width: 170px;
        font-size: 16px;
        padding: 5px 10px;
        margin: 6px;
        border-radius: 8px;
    }
    .conteiner6-right input::placeholder{
        font-size: 16px;
    }
    .conteiner6-right select{
        width: 190px;
        padding: 5px 10px;
        margin: 6px;
        font-size: 16px;
    }
    .conteiner6-right .activity{
        width: 395px;
        margin-bottom: 40px;
    }

    .conteiner7{
        grid-template-columns: repeat(1 , 1fr);
    }
    .grid-text h3{
        font-size: 20px;
    }
    .grid-text p{
        font-size: 16px;
    }

    .footer{
        grid-template-columns:1fr;
    }
    .footer-2fr h1{
        font-size: 70px;
    }
    .footer-2fr p{
        font-size: 14px;
    }
    .footer-1fr h2{
        font-size: 32px;
    }
    .footer-1fr a{
        font-size: 23px;
    }
    .hr{
        text-align: left;
    }
    small{
        font-size: 20px;
    }
}
